<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LowpowerMode\sleep">
<ExpandedNodeIds>
<v>LowpowerMode</v>
<v>LowpowerMode\Deepsleep\TopDesign</v>
<v>LowpowerMode\Deepsleep\Deepsleep.cydwr</v>
<v>LowpowerMode\Deepsleep\Deepsleep.cydwr\Pins</v>
<v>LowpowerMode\Deepsleep\Deepsleep.cydwr\Analog</v>
<v>LowpowerMode\Deepsleep\Deepsleep.cydwr\Clocks</v>
<v>LowpowerMode\Deepsleep\Deepsleep.cydwr\Interrupts</v>
<v>LowpowerMode\Deepsleep\Deepsleep.cydwr\System</v>
<v>LowpowerMode\Deepsleep\Deepsleep.cydwr\Directives</v>
<v>LowpowerMode\Deepsleep\Deepsleep.cydwr\Flash Security</v>
<v>LowpowerMode\Deepsleep\Header Files</v>
<v>LowpowerMode\Deepsleep\Header Files\cyapicallbacks.h</v>
<v>LowpowerMode\Deepsleep\Source Files</v>
<v>LowpowerMode\Deepsleep\Source Files\main.c</v>
<v>LowpowerMode\Deepsleep\Generated_Source</v>
<v>LowpowerMode\Deepsleep\Generated_Source\PSoC4</v>
<v>LowpowerMode\Deepsleep\Generated_Source\PSoC4\isr_SW</v>
<v>LowpowerMode\Hibernate\TopDesign</v>
<v>LowpowerMode\Hibernate\Hibernate.cydwr</v>
<v>LowpowerMode\Hibernate\Hibernate.cydwr\Pins</v>
<v>LowpowerMode\Hibernate\Hibernate.cydwr\Analog</v>
<v>LowpowerMode\Hibernate\Hibernate.cydwr\Clocks</v>
<v>LowpowerMode\Hibernate\Hibernate.cydwr\Interrupts</v>
<v>LowpowerMode\Hibernate\Hibernate.cydwr\System</v>
<v>LowpowerMode\Hibernate\Hibernate.cydwr\Directives</v>
<v>LowpowerMode\Hibernate\Hibernate.cydwr\Flash Security</v>
<v>LowpowerMode\Hibernate\Header Files</v>
<v>LowpowerMode\Hibernate\Header Files\cyapicallbacks.h</v>
<v>LowpowerMode\Hibernate\Source Files</v>
<v>LowpowerMode\Hibernate\Source Files\main.c</v>
<v>LowpowerMode\Hibernate\Generated_Source\PSoC4</v>
<v>LowpowerMode\Hibernate\Generated_Source\PSoC4\isr_Sw</v>
<v>LowpowerMode\Hibernate\Generated_Source\PSoC4\SW</v>
<v>LowpowerMode\sleep\TopDesign</v>
<v>LowpowerMode\sleep\sleep.cydwr</v>
<v>LowpowerMode\sleep\sleep.cydwr\Pins</v>
<v>LowpowerMode\sleep\sleep.cydwr\Analog</v>
<v>LowpowerMode\sleep\sleep.cydwr\Clocks</v>
<v>LowpowerMode\sleep\sleep.cydwr\Interrupts</v>
<v>LowpowerMode\sleep\sleep.cydwr\System</v>
<v>LowpowerMode\sleep\sleep.cydwr\Directives</v>
<v>LowpowerMode\sleep\sleep.cydwr\Flash Security</v>
<v>LowpowerMode\sleep\Header Files\cyapicallbacks.h</v>
<v>LowpowerMode\sleep\Source Files</v>
<v>LowpowerMode\sleep\Source Files\main.c</v>
<v>LowpowerMode\sleep\Generated_Source</v>
<v>LowpowerMode\sleep\Generated_Source\PSoC4</v>
<v>LowpowerMode\sleep\Generated_Source\PSoC4\isr_Sw</v>
<v>LowpowerMode\sleep\Generated_Source\PSoC4\LED_Status</v>
<v>LowpowerMode\sleep\Generated_Source\PSoC4\SW</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LowpowerMode</v>
<v>LowpowerMode\Deepsleep</v>
<v>LowpowerMode\Hibernate</v>
<v>LowpowerMode\sleep</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LowpowerMode</v>
<v>LowpowerMode\Deepsleep</v>
<v>LowpowerMode\Deepsleep\TopDesign</v>
<v>LowpowerMode\Deepsleep\TopDesign\TopDesign.cysch</v>
<v>LowpowerMode\Hibernate</v>
<v>LowpowerMode\Hibernate\TopDesign</v>
<v>LowpowerMode\Hibernate\TopDesign\TopDesign.cysch</v>
<v>LowpowerMode\sleep</v>
<v>LowpowerMode\sleep\TopDesign</v>
<v>LowpowerMode\sleep\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LowpowerMode</v>
<v>LowpowerMode\Deepsleep</v>
<v>LowpowerMode\Deepsleep\TopDesign</v>
<v>LowpowerMode\Deepsleep\TopDesign\TopDesign.cysch</v>
<v>LowpowerMode\Hibernate</v>
<v>LowpowerMode\Hibernate\TopDesign</v>
<v>LowpowerMode\Hibernate\TopDesign\TopDesign.cysch</v>
<v>LowpowerMode\sleep</v>
<v>LowpowerMode\sleep\TopDesign</v>
<v>LowpowerMode\sleep\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LowpowerMode</v>
<v>LowpowerMode\Deepsleep</v>
<v>LowpowerMode\Deepsleep\CortexM0</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_SW.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Status.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Status_PM.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_PM.lst</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Deepsleep.elf</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Deepsleep.hex</v>
<v>LowpowerMode\Deepsleep\CortexM0\ARM_GCC_541\Debug\Deepsleep.map</v>
<v>LowpowerMode\Deepsleep\Deepsleep.gpdsc</v>
<v>LowpowerMode\Deepsleep\Deepsleep.rpt</v>
<v>LowpowerMode\Deepsleep\Deepsleep_timing.html</v>
<v>LowpowerMode\Hibernate</v>
<v>LowpowerMode\Hibernate\CortexM0</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Sw.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Status.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Status_PM.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_PM.lst</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Hibernate.elf</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Hibernate.hex</v>
<v>LowpowerMode\Hibernate\CortexM0\ARM_GCC_541\Debug\Hibernate.map</v>
<v>LowpowerMode\Hibernate\Hibernate.gpdsc</v>
<v>LowpowerMode\Hibernate\Hibernate.rpt</v>
<v>LowpowerMode\Hibernate\Hibernate_timing.html</v>
<v>LowpowerMode\sleep</v>
<v>LowpowerMode\sleep\CortexM0</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Sw.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Status.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Status_PM.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\SW.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_PM.lst</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\sleep.elf</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\sleep.hex</v>
<v>LowpowerMode\sleep\CortexM0\ARM_GCC_541\Debug\sleep.map</v>
<v>LowpowerMode\sleep\sleep.gpdsc</v>
<v>LowpowerMode\sleep\sleep.rpt</v>
<v>LowpowerMode\sleep\sleep_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LowpowerMode</v>
<v>LowpowerMode\Deepsleep</v>
<v>LowpowerMode\Deepsleep\Deepsleep.rpt</v>
<v>LowpowerMode\Deepsleep\Deepsleep_timing.html</v>
<v>LowpowerMode\Hibernate</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LowpowerMode</v>
<v>LowpowerMode\Deepsleep</v>
<v>LowpowerMode\Deepsleep\PSoC 4 Architecture TRM</v>
<v>LowpowerMode\Deepsleep\PSoC 4200 BLE Family Datasheet</v>
<v>LowpowerMode\Deepsleep\System Reference Guides</v>
<v>LowpowerMode\Deepsleep\System Reference Guides\cy_boot_v5_60</v>
<v>LowpowerMode\Deepsleep\System Reference Guides\cy_lfclk_v1_20</v>
<v>LowpowerMode\Deepsleep\cy_isr_v1_70.pdf</v>
<v>LowpowerMode\Deepsleep\cy_pins_v2_20</v>
<v>LowpowerMode\Deepsleep\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LowpowerMode\Hibernate</v>
<v>LowpowerMode\Hibernate\PSoC 4 Architecture TRM</v>
<v>LowpowerMode\Hibernate\PSoC 4200 BLE Family Datasheet</v>
<v>LowpowerMode\Hibernate\System Reference Guides</v>
<v>LowpowerMode\Hibernate\System Reference Guides\cy_boot_v5_60</v>
<v>LowpowerMode\Hibernate\System Reference Guides\cy_lfclk_v1_20</v>
<v>LowpowerMode\Hibernate\cy_isr_v1_70.pdf</v>
<v>LowpowerMode\Hibernate\cy_pins_v2_20</v>
<v>LowpowerMode\Hibernate\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LowpowerMode\sleep</v>
<v>LowpowerMode\sleep\PSoC 4 Architecture TRM</v>
<v>LowpowerMode\sleep\PSoC 4200 BLE Family Datasheet</v>
<v>LowpowerMode\sleep\System Reference Guides</v>
<v>LowpowerMode\sleep\System Reference Guides\cy_boot_v5_60</v>
<v>LowpowerMode\sleep\System Reference Guides\cy_lfclk_v1_20</v>
<v>LowpowerMode\sleep\cy_isr_v1_70.pdf</v>
<v>LowpowerMode\sleep\cy_pins_v2_20</v>
<v>LowpowerMode\sleep\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LowpowerMode</v>
<v>LowpowerMode\Deepsleep</v>
<v>LowpowerMode\Deepsleep\PSoC 4 Architecture TRM</v>
<v>LowpowerMode\Deepsleep\PSoC 4200 BLE Family Datasheet</v>
<v>LowpowerMode\Deepsleep\System Reference Guides</v>
<v>LowpowerMode\Deepsleep\System Reference Guides\cy_boot_v5_60</v>
<v>LowpowerMode\Deepsleep\System Reference Guides\cy_lfclk_v1_20</v>
<v>LowpowerMode\Deepsleep\cy_isr_v1_70.pdf</v>
<v>LowpowerMode\Deepsleep\cy_pins_v2_20</v>
<v>LowpowerMode\Deepsleep\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LowpowerMode\Hibernate</v>
<v>LowpowerMode\Hibernate\PSoC 4 Architecture TRM</v>
<v>LowpowerMode\Hibernate\PSoC 4200 BLE Family Datasheet</v>
<v>LowpowerMode\Hibernate\System Reference Guides</v>
<v>LowpowerMode\Hibernate\System Reference Guides\cy_boot_v5_60</v>
<v>LowpowerMode\Hibernate\System Reference Guides\cy_lfclk_v1_20</v>
<v>LowpowerMode\Hibernate\cy_isr_v1_70.pdf</v>
<v>LowpowerMode\Hibernate\cy_pins_v2_20</v>
<v>LowpowerMode\Hibernate\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LowpowerMode\sleep</v>
<v>LowpowerMode\sleep\PSoC 4 Architecture TRM</v>
<v>LowpowerMode\sleep\PSoC 4200 BLE Family Datasheet</v>
<v>LowpowerMode\sleep\System Reference Guides</v>
<v>LowpowerMode\sleep\System Reference Guides\cy_boot_v5_60</v>
<v>LowpowerMode\sleep\System Reference Guides\cy_lfclk_v1_20</v>
<v>LowpowerMode\sleep\cy_isr_v1_70.pdf</v>
<v>LowpowerMode\sleep\cy_pins_v2_20</v>
<v>LowpowerMode\sleep\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal" /><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>